# xuecheng-plus-project

api-test/: xc-content-api.http
xuecheng-plus-base/: pom.xml
xuecheng-plus-base/src/main/java/com/base/config/: LocalDateTimeConfig.java
xuecheng-plus-base/src/main/java/com/base/model/: PageParams.java  PageResult.java
xuecheng-plus-content/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-api/src/main/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-api/src/main/resources/: bootstrap.yml
xuecheng-plus-content/xuecheng-plus-content-model/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/: pom.xml
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecehng/: XuechengPlusServiceApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/config/: MybatisPlusConfig.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/mapper/: CourseCategoryMapper.java  CourseCategoryMapper.xml  TeachplanMapper.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseTeacherService.java  TeachPlanService.java
xuecheng-plus-content/xuecheng-plus-content-service/src/main/java/com/xuecheng/content/service/impl/: CourseCategoryServiceImpl.java  CourseTeacherServiceImpl.java  CourserBaseInfoServiceImpl.java  TeachPlanServiceImpl.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecehng/: XuechengPlusServiceApplicationTests.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/: ContentApplication.java
xuecheng-plus-content/xuecheng-plus-content-service/src/test/java/com/xuecheng/content/: CourseBaseInfoServiceTests.java  CourseCategoryMapperTests.java  CourseCategoryServiceTests.java  CourseMapperTests.java  TeachPlanMapperTests.java
xuecheng-plus-gateway/: pom.xml
xuecheng-plus-gateway/src/main/java/com/xuehceng/: GatewayApplication.java
xuecheng-plus-gateway/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-api/src/main/resources/: bootstrap.yml
xuecheng-plus-media/xuecheng-plus-media-service/: pom.xml
xuecheng-plus-parent/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/: pom.xml
xuecheng-plus-system/xuecheng-plus-system-api/src/main/resources/: bootstrap.yml
(+26 files in other folders)
